# MySQL DB Config

# DB Username/Password
spring.datasource.url=jdbc:mysql://localhost:3306/todolist?useSSL=false&serverTimezone=UTC&useLegacyDatatimeCode=false
spring.datasource.username=root
spring.datasource.password=password

# Hibernate auto ddl
spring.jpa.hibernate.ddl-auto=create-drop

# show running query behind the scene
spring.jpa.show-sql=true

# Hibernate config
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

server.error.include-message=always


